<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inria.diversify</groupId>
  <artifactId>dnoo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
     <module>dnooHello</module>
     <module>dnooIntegration</module>
     <module>dnooLogs</module>
     <module>dnooMain</module>
     <module>dnooStorage</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <default.encoding>UTF-8</default.encoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>fr.inria.stamp.plugins</groupId>
        <artifactId>pitmp-maven-plugin</artifactId>
        <version>1.0.0</version>
        <!-- you have to list all the package of the project that contain
        -    classes you want to mutate
        -    sorry for that didn't find a way to workaround the behavior 
        -    for default values...yet ! :-)
        -->
        <configuration>
          <targetClasses>
            <param>fr.inria.stamp.examples.dnoo*</param>
          </targetClasses>
          <!--
          -->
          <excludedClasses>
            <param>fr.inria.stamp.examples.dnoo.dnooLogs.MyUselessClass</param>
          </excludedClasses>
          <excludedMethods>
            <param>fr.inria.stamp.examples.dnoo.dnooLogs.MyLogger.stringToLevel</param>
            <param>fr.inria.stamp.examples.dnoo.dnooStorage.MyStorage.deleteFile</param>
            <param>fr.inria.stamp.examples.dnoo.dnooHello.HelloApp.myPrint</param>
            <param>fr.inria.stamp.examples.dnoo.dnooHello.HelloApp.cardMyTraces</param>
            <param>fr.inria.stamp.examples.dnoo.dnooHello.HelloApp.getMyTraces</param>
          </excludedMethods>
          <!--
          -->
          <mutationEngine>descartes</mutationEngine>
          <mutators>
            <mutator>void</mutator>
            <mutator>null</mutator>
            <mutator>true</mutator>
            <mutator>false</mutator>
            <mutator>empty</mutator>
            <mutator>0</mutator>
            <mutator>1</mutator>
            <mutator>(byte)0</mutator>
            <mutator>(byte)1</mutator>
            <mutator>(short)1</mutator>
            <mutator>(short)2</mutator>
            <mutator>0L</mutator>
            <mutator>1L</mutator>
            <mutator>0.0</mutator>
            <mutator>1.0</mutator>
            <mutator>0.0f</mutator>
            <mutator>1.0f</mutator>
            <mutator>'\40'</mutator>
            <mutator>'A'</mutator>
            <mutator>""</mutator>
            <mutator>"A"</mutator>
          </mutators>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.2.0</version>
          </dependency>
          <dependency>
            <groupId>fr.inria.stamp</groupId>
            <artifactId>descartes</artifactId>
            <version>0.2-SNAPSHOT</version>
          </dependency>
       </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>*.txt</include>
                <include>*.traces</include>
                <include>*.log</include>
                <include>*.log.*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
