<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inria.diversify</groupId>
  <artifactId>dnoo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
     <module>dnooLogs</module>
     <module>dnooStorage</module>
     <module>dnooHello</module>
     <module>dnooMain</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <default.encoding>UTF-8</default.encoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>fr.inria.stamp.plugins</groupId>
        <artifactId>descartes-maven-plugin</artifactId>
        <version>0.2.0</version>
        <!--
        <configuration>
          <targetClasses>
            <param>fr.inria.stamp.examples.dnoo.dnooStorage*</param>
            <param>fr.inria.stamp.examples.dnoo.dnooHello*</param>
          </targetClasses>
          <targetClasses>
            <param>fr.inria.stamp.examples.dnoo*</param>
          </targetClasses>
        </configuration>
        -->
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>*.txt</include>
                <include>*.traces</include>
                <include>*.log</include>
                <include>*.log.*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
