<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.stamp-project.examples</groupId>
    <artifactId>dnoo</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>dnooHello</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>dnooStorage</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>dnooLogs</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>dnooNoTest</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.4.0</version>
        <configuration>
          <exportLineCoverage>true</exportLineCoverage>
          <outputFormats><value>XML</value></outputFormats>
        </configuration>
        <executions>
          <execution>
            <id>run-mutation-tests</id>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  -->

</project>
